<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>building</title>
    <style>
        body{
            margin: 0px;
        }
        .box1{
            background-color: rgb(32, 167, 32);
            width: 100vw;
            height: 70vh;
            margin-top: 0%;
            display: flex;
            align-items:flex-end;
            justify-content: space-around;

        }
        .box2{
            background-color: rgb(101, 221, 232);
            width:100vw;
            height:30vh;

        }
        .container1{
            background-color: white;
            width:200px;
            height:200px;
            
            

        }
        .container2{
        
            background-color: white;
            width:200px;
            height:400px;
            
            

        }
        .f1{
            /* background-color: rgb(29, 179, 29); */
            width:150px;
            height: 50px;
            margin-left: 25px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .f2{
            background-color:rgb(29, 179, 29) ;
            width:150px;
            height: 40px;
            margin-left: 25px;
            margin-top: 15px;
            border-radius:10%;
            
        }
        .inside{
            width:30px;
            height: 40px;
            background-color:rgb(29, 179, 29);
            border-radius: 10%;
            
        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="container1">
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
            <div class="f2"></div>
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
        </div>

        <div class="container2">
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
            <div class="f2"></div>
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
            <div class="f2"></div>
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
        </div>
        <div class="container2">
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
            <div class="f2"></div>
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
            <div class="f2"></div>
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
        </div>
        <div class="container1">
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
            <div class="f2"></div>
            <div class="f1">
                <div class="inside"></div>
                <div class="inside"></div>
                <div class="inside"></div>
            </div>
        </div>
    </div>
    <div class="box2"></div>
</body>
</html>