<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color:rgb(69, 182, 227)
        }
        .box1{
            width:300px;
            height:400px;
            background-color: antiquewhite;
            border-radius: 10%;
            margin-left: 500px;
            margin-top: 100px;
            padding-top: 20px;
            
        }
        .box2{
            display: flex;
            justify-content: center;
        }
        .text{
            width: 200px;
            height: 50px;
            font-size: 30px;
            background-color: rgb(11, 176, 231);
            text-align: right;
            color: white;

        }
        .box3{
            display: flex;
            justify-content: center;
            margin-left: 15px;
            

            

            
        }
        .button{
            background-color: rgb(95, 100, 100);
            width: 50px;
            height: 40px;
            margin-top:50px;
            margin-right: 15px;
            border: none;
            
            
        
        }
        
        
            
            
            
        
        
        

    </style>
</head>
<body>
    
        <div class="box1">
           <div class="box2"><input type="text" class="text" value="0000"></div> 
           <div class="box3">
                <input type="button" class="button">
                <input type="button" class="button">
                <input type="button" class="button">
                <input type="button" class="button">
           </div>
           <div class="box3">
            <input type="button" class="button">
                <input type="button" class="button">
                <input type="button" class="button">
                <input type="button" class="button">
           </div>
           <div class="box3">
                <input type="button" class="button">
                <input type="button" class="button">
                <input type="button" class="button">
                <input type="button" class="button">
           </div>
    </div>
</body>
</html>