<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experitube2</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .parent{
            display: flex;
        }
        .logo{
            width:100vw;
            height:17vh;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            color: white;
            font-size: 20px;
            padding-left: 20px;
        }
        .content{
            width: 70vw;
            height: 65vh;
            background-color: darkseagreen;
            
            justify-content: center;
            color: white;
        }
        .aside{
            width: 40vw;
            height:65vh;
            background-color: rgb(202, 194, 88);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:45px ;
            color: white;
        }
        .footer{
            width: 100vw;
            height: 18vh;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        .child1{
            display:flex;
            margin-top: 40px;
            margin-left: 100px;
            

            
        }
        .child{
            width: 100px;
            height: 100px;
            color:wheat;
            margin: 10px;
            display:flex;
            background-color: blue;

        }
    </style>

<div class="logo">Experitube</div>
<div class="parent">
    <div class="content">
      <div class="child1">
         <div class="child">content</div>
         <div class="child">content</div>
         <div class="child">content</div>
       </div>
      <div class="child1">
          <div class="child">content</div>
          <div class="child">content</div>
          <div class="child">content</div>
        </div>
    </div>
    <div class="aside">aside</div>
</div>
<div class="footer">footer</div>
    
</body>
</html>
    