<!DOCTYPE html>
<html>
    <head>
        <title>
            flexexample
        </title>
        <style>
          
          .box{
        /* border: 1px solid crimson; */
        display:flex;
        height: 150px;
        width: 800px;
        justify-content:space-around;
        position: relative;
        left: 260px;
        top: 200px;
        
        
          }
          .innerbox{
         /* border: 1px solid rgb(70, 41, 150); */ 
         background-color: aquamarine;
        flex-direction:row;
        height:100px;
         width:100PX; 
        justify-content: space-evenly; 
        text-align: center;
        line-height:100px;
        font-size:30px;
        border-radius: 10px;
        
        
        
        

            
        
        </style>
    </head>
    <body style="background-color:rgb(36, 135, 138)">
        <div class="box">
            <div class="innerbox">🐘</div>
            <div class="innerbox">🦄</div>
            <div class="innerbox">🦊</div>
            <div class="innerbox">🦒</div>
            
        </div>
        <div class="box">
            <div class="innerbox">🐋</div>
            <div class="innerbox">🦁</div>
            <div class="innerbox">🐔</div>
            <div class="innerbox">🐛</div>
            
        </div>
    </body>
</html>