<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-color: aqua;
    }
    .container1{
        margin-top: 100px;
        background-color: rgb(31, 159, 192);
        width:350px;
        height:200px;
        margin-left: 470px;
        display: flex;
        justify-content: center;
        background-image:url("173986_minion_happy_icon.png") ;
        background-repeat: no-repeat;
        background-image: cover;
        background-position: center;

    }
    .container2{
        background-color:white;
        width:350px;
        height:200px;
        margin-left: 470px;
        align-items: center;
        
    }
</style>

</head>
<body>

    <div class="container1">
    </div>
    <div class="container2">
        <input type="text" value="kevin" style="background-color:darkcyan;color:white; width:250px;height:30px;text-align: center;border: none;margin-left: 50px;margin-top:50px;">
    </div>
</div>
</body>
</html>